# UserSite

./: KACOStudentCardWebPortal.sln
KACOStudentCardWebPortal/: KACOStudentCardWebPortal.csproj  Program.cs  Startup.cs  appsettings.json
KACOStudentCardWebPortal/Controllers/: CollegeController.cs  DashboardController.cs  FeePaymentController.cs  FileController.cs  HomeController.cs  ImageController.cs  NewsController.cs  SecurityController.cs  ServiceController.cs  StudentController.cs  UniversityController.cs
KACOStudentCardWebPortal/Models/: EmailModel.cs  ErrorViewModel.cs  GenerateImage.cs
KACOStudentCardWebPortal/Properties/: launchSettings.json
KACOStudentCardWebPortal/Services/: EmailSender.cs  IEmailSender.cs
KACOStudentCardWebPortal/Views/: _ViewImports.cshtml
KACOStudentCardWebPortal/Views/FeePayment/: PostFeePaymentRequest.cshtml
KACOStudentCardWebPortal/Views/Home/: About.cshtml  Contact.cshtml  CovidPredictions.cshtml  Index.cshtml  Index_2.cshtml  OfficeEmployeeEMailContact.cshtml  _PartialDrKhaledOpeningWord.cshtml  _PartialHomePageCollegesList.cshtml  _PartialHomePageNewsSection.cshtml  _PartialHomePageServices.cshtml  _PartialHomePageStudentIssues.cshtml  _PartialNewComers.cshtml
KACOStudentCardWebPortal/Views/News/: FourSeasonsOffer.cshtml  GetNewsList.cshtml  LatestDevelopments.cshtml  SocialReward.cshtml  TulipOffer.cshtml
KACOStudentCardWebPortal/Views/Service/: GetServicesList.cshtml  PostAnnualAllowancesExchange.cshtml  PostCertifiedRecruitmentRequest.cshtml  PostClinicalAllowanceExchange.cshtml  PostTicketExchange.cshtml  PrintStudentCertifiedRecruitment.cshtml  UpdatingStudentInfo.cshtml
KACOStudentCardWebPortal/Views/Shared/: _Few_Featured_Layout.cshtml  _Layout.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialHeaderTags.cshtml  _PartialModalUpdatingStudentInfo.cshtml  _PartialNewsBar.cshtml  _PartialSlider.cshtml  _PartialSliderMobile.cshtml
KACOStudentCardWebPortal/Views/Student/: Failed.cshtml  GetCard.cshtml  GetIdCardDetails.cshtml  PostIdCardRequest.cshtml  PrintStudentIdCard.cshtml  Success.cshtml  UpdateStudentInfo.cshtml  ViewCard.cshtml  landPage.cshtml
KACOStudentCardWebPortal/wwwroot/: index.htm  xmlrpc.php.xml
KACOStudentCardWebPortal/wwwroot/assets/: css-1.css  css-2.css  css.css  wpo-minify-header-d4723026.min.js
KACOStudentCardWebPortal/wwwroot/contact/: index.htm
KACOStudentCardWebPortal/wwwroot/css/: bootstrap-modal.css  card-style.css  site.css
KACOStudentCardWebPortal/wwwroot/scripts/: annualAllowancesExchangeRequest.js  certifiedRecruitmentRequest.js  clinicalAllowanceExchangeRequest.js  contactRequest.js  contactUsRequest.js  feePaymentRequest.js  studentIdCardRequest.js  (+2 more)
(+168 files in other folders)
